# The-Joke-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unlimint/thejokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unlimint/thejokeapp/: TheJokeApp.kt
app/src/main/java/com/unlimint/thejokeapp/api/: RemoteDataSource.kt
app/src/main/java/com/unlimint/thejokeapp/database/: Joke.kt  JokeDao.kt  JokeDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/unlimint/thejokeapp/di/: appModule.kt  databaseModule.kt  remoteModule.kt
app/src/main/java/com/unlimint/thejokeapp/repository/: JokeRepository.kt  JokeRepositoryImpl.kt
app/src/main/java/com/unlimint/thejokeapp/ui/: JokeActivity.kt  JokeAdapter.kt
app/src/main/java/com/unlimint/thejokeapp/utils/: EmployeeDiffCallback.kt
app/src/main/java/com/unlimint/thejokeapp/viewmodel/: JokeViewModel.kt
app/src/main/res/drawable/: joke_background.xml
app/src/main/res/layout/: activity_joke.xml  item_joke.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unlimint/thejokeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
